# Foodie

./: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/Aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrderController.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  profile多环境配置梳理.txt
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: CommentLevel.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml  OrdersMapperCustomer.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: UserAddress.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVo.java  CommentLevelCountsVo.java  ItemCommentVo.java  ItemInfoVo.java  MyCommentVO.java  MyOrderVo.java  MySubOrderItemVo.java  NewItemsVo.java  OrderStatusCountsVo.java  OrderVo.java  SearchItemsVo.java  ShopcartVo.java  SimpleItemVo.java  SubCategoryVo.java
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  Itemservice.java  OrderService.java  StuService.java  UsersService.java
foodie-dev-service/src/main/java/com/imooc/service/Impl/: AddressServiceImpl.java  CarouseServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/Impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrderServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentsService.java  MyOrderService.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/imooc/: Application.java
foodie-sso/src/main/java/com/imooc/controller/: CorsConfig.java  HelloController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
