file.imageUserFaceLocation=D:\\faces
file.imageServerUrl=http://localhost:8088/

#file.imageUserFaceLocation=/Users/zhangqiushi/DEV/WorkSpace/foodie/faces
#file.imageServerUrl=http://localhost:8088/foodie/faces/